<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/group_requests_button"
        android:title="@string/group_requests_button"
        android:icon="@drawable/ic_mail_white_24dp"
        app:showAsAction="always"
        android:visible="false"/>
    <item
        android:id="@+id/group_requests_close_button"
        android:title="@string/close_text"
        android:icon="@drawable/ic_close_white_24dp"
        app:showAsAction="always"
        android:visible="false"/>
</menu>